<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Like Button</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- css -->
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        body{
            background: #e8efff;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .like-btn{
            padding: 10px 15px;
            background: #080808;
            font-size: 28px;
            border: none;
            border-radius: 5px;
            color: #e8efff;
            cursor: pointer;
        }
        .fa-solid{
            color: #4292ff;
            
        }
    </style>
</head>
<body>
    <button class="like-btn">
        <span id="icon">
            <i class="far fa-thumbs-up"></i>
        </span>
        <span id="count">0</span>
    </button>

    <!-- javascript -->
    <script src="script/script.js"></script>
</body>
</html>